{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "YjY3ZDJjMTYtNDA3Yy00MzFmLTk2N2UtNDI5MmE0ZDFmODY2fHJlYWQtd3JpdGU="
      }
    }
  }
}
